# aw04-caochun

./: .gitignore  README.md  pom.xml
src/main/java/com/restpos/: Application.java
src/main/java/com/restpos/model/: Product.java
src/main/java/com/restpos/repository/: ProductRepository.java
src/main/java/com/restpos/rest/: ProductController.java
src/main/java/com/restpos/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  data.csv  data.sql  schema.sql
src/main/resources/static/: index.html
